<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" fillHeight="false" maxHeight="443.0" maxWidth="716.0" minHeight="443.0" minWidth="716.0" prefHeight="443.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.trankwilizator.jdbc_project.controller.EmployeesController">
   <children>
      <Pane maxHeight="460.0" maxWidth="708.0" minHeight="460.0" minWidth="708.0" prefHeight="460.0" prefWidth="708.0">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="275.0">
               <TextField fx:id="numberField" prefHeight="32.0" prefWidth="207.0" promptText="employee number" />
               <Button fx:id="showBtn" layoutX="219.0" layoutY="4.0" mnemonicParsing="false" onAction="#onShowEmployee" text="show" />
            </Pane>
            <TableView fx:id="table" layoutX="14.0" layoutY="82.0" prefHeight="200.0" prefWidth="687.0" />
            <Button fx:id="showAllBtn" defaultButton="true" layoutX="14.0" layoutY="397.0" mnemonicParsing="false" onAction="#onShowAllClick" text="Show all" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
